<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"
        href="manual.css">
        <title id = "title">Create Card</title>
    </head>
    <body>
        <h1 id ="header">Create Card</h1>
        <h2>Target: <span id="field">

            <textarea id=natInput rows="2" cols="40"></textarea>

        </span></h2>
        <h2>Native: <span id="original">


            <textarea id=tarInput rows="2" cols="40"></textarea>

        </span></h2>
        <input type="button" id="saveselection" value ="Save to Collection">

        <textarea id=mnemonic rows="4" cols="50">Enter a mnemonic or clue here to help you.</textarea>
       
    </body>
</html>

<script src="manual.js"></script>