<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='options.css'>
        <title class=>Translator Options</title>
    </head>
    <body class="container">
        <h2 id="note" class="headers"></h2>
        <h2 id="natHeader" class="headers">Native Language</h2>
        <h3 id="natElement"></h3>
        <!-- <div class="dropdown"> -->
                <!-- <button id="drop" class="dropbtn">Choose</button>
                <div class="dropdown-content"> -->
                    <select id="selectionNat"  class="button" name="Select Native">
                        <option value="zh-Hans">Chinese</option>
                        <option value="nl">Dutch</option>
                        <option value="en">English</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="hi">Hindi</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="pl">Polish</option>
                        <option value="pt">Portuguese</option>
                        <option value="ru">Russian</option>
                        <option value="es">Spanish</option>
                    </select>
                <!-- </div> -->
              <!-- </div> -->
        <button id="saveN"  class="button">Save Native Language</button>
        
        <h2 class="headers">Target Language</h2>
        <h3 id="tarElement"></h3>
        <!-- <div class="dropdown"> -->
                <!-- <button id="drop" class="dropbtn">Choose</button>
                <div class="dropdown-content"> -->
                    <select id="selectionTar" class="button" name="Select Target">
                        <option value="zh-Hans">Chinese</option>
                        <option value="nl">Dutch</option>
                        <option value="en">English</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="hi">Hindi</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="pl">Polish</option>
                        <option value="pt">Portuguese</option>
                        <option value="ru">Russian</option>
                        <option value="es">Spanish</option>
                    </select>
                <!-- </div> -->
              <!-- </div> -->
        <button id="saveT"  class="button">Save Target Language</button>
        <h2 class="headers">Practice Direction</h2>

        <div id="checkBoxes">
            <input type="button" id="natToTar" value="Native to Target" class="button">
            <input type="button" id="tarToNat" value="Target to Native" class="button">    
        </div>

    </body>
</html>


<script src="options.js"></script>