<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" type="text/css"
        href="practice.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Practice</title>
    </head>
    <body>
        <div id="innerBody">

    <div id="buttons">
        <h1 id="header">Practice</h1>
        <!-- <input type="button" id="reveal" value ="Reveal"> -->
        <button class="btn" id="reveal" value="Reveal">Reveal</button>
        <button class="btn" id="next"><i class="material-icons md-18">arrow_forward</i></button>
        <!-- <input type="button" id="exampleButton" value ="Example Sentence"> -->
        <button class="btn" id="exampleButton" value="Example Sentence">Example Sentence</button>
        <!-- <input type="button" id="mnemonicButton" value="Clue"> -->
        <button class="btn" id="mnemonicButton" value="Clue">Clue</button>
        <button class="btn" id="listen"><i class="material-icons md-18">volume_up</i></button>
    </div>

    <div id="wordAndStatus">     
            <span id="word" class="overflow">WORD</span>
            <span id="cross"><i class="fa fa-close" style="font-size:36px;color: red"></i></span>
            <span id="tick"><i class="fa fa-check" style="font-size:36px;color:green"></i></i></span>
    </div>

        <div id="exSen">
            <div id="mnemonic" class="overflow">MNEMONIC</div>
            <div id="prefix" class="overflow">PREFIX</div>
            <div id="content" class="overflow">CONTENT</div>
            <div id="suffix" class="overflow">SUFFIX</div>
        </div>
        

        <!-- //User answer entry box -->
        <!-- <input type="text" id="answer" name="answer"> -->
        <div id="answerDiv"><textarea id="answer" rows="2" cols="40"></textarea></div>

        <!-- Options for multiple choice -->
        <div id="choices">
        <input type="button" id="opt1" class="options" name="optionOne">
        <input type="button" id="opt2" class="options" name="optionTwo">
        <input type="button" id="opt3" class="options" name="optionThree">
        <input type="button" id="opt4" class="options" name="optionFour">
        </div>

        <div id="answerInfo"> 
            
            <!-- //Buttons for feedback -->
            <input type="button" id="easy" value="Easy" class="fdbk">
            <input type="button" id="okay" value="Okay" class="fdbk">
            <input type="button" id="hard" value="Hard" class="fdbk">


        </div>
    </div>
    </body>
</html>

<script id="toolbarScript" src="practice.js"></script>