<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"
        href="toolbar.css" id="stylesheet">
        <title>Tool Bar</title>
    </head>
    <body>
        <h1 id="header">Tool bar</h1>
        <input type="button" id="practice" value ="Practice" class="button">
        <input type="button" id="manualEntry" value ="Manual Entry" class="button">
    </body>
</html>

<script id="toolbarScript" src="toolbar.js"></script>