<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"
        href="translation_popup.css">
        <title id = "title">Translation</title>
    </head>
    <body>
        <div id="fieldID"><span id="tField">Translation: <span id="field">SELECTED TEXT</span></span></div>
        <div id="origID"><span id="orig">Original: <span id="original">ORIGINAL TEXT</span></span></div>
        <input type="button" id="saveselection" value ="Save to Collection">
        <!-- <input type="text" id="mnemonic" value="Enter a mnemonic or clue here to help you"> -->

        <textarea id=mnemonic rows="4" cols="50">Enter a mnemonic or clue here to help you.</textarea>
       
    </body>
</html>

<script src="jquery-3.4.1.min.js"></script>
<script src="translation_popup.js"></script>